spring.application.name=ToDoList

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/todolistdb
spring.datasource.username=nama_pengguna
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
